{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "PC_ADS_1_107f030a"
        }
    ]
}